@zIndexPicture : 10;
@zIndexTail    : @zIndexPicture+10;
@zIndexSpot    : @zIndexTail+10;
@zIndexTitle   : @zIndexSpot+10;
@zIndexHandle  : @zIndexTitle+10;
@zIndexNav     : @zIndexHandle+10;
@zIndexEditor  : @zIndexNav+10;
@zIndexLoading : @zIndexEditor+100;

@containerWidth  : 940px;
@containerHeight : 600px;

@activeColor: #60A5E5;
@bgColor: #505050;
@menuColor: @bgColor;
@containerColor:#232325;
@editorColor:@menuColor;

@import "./vendor/bootstrap/bootstrap.less";
@import "./vendor/bootstrap/responsive.less";
@import "./bootstrap-overload.less";
@import "./mixins.less";
@import "./tools.less";
@import "./themes.less";
@import "./editor.less";

body {    
    margin:0;
    padding:0;
    
    .spot a, .spot {
      color: black;
    }

    a {
        color:@activeColor;       
        text-decoration: none;
        
        &:hover {            
            color:mix(@activeColor, @menuColor);       
            text-decoration: none;
        }
    }

    input[type="password"], 
    input[type="text"], 
    textarea, .CodeMirror {
        border:1px  darken(@activeColor, 15%) solid;
        background:fade(@white, 90%);
        .box-shadow(inset 0 0 5px darken(@activeColor, 15%) );
    }
}

#workspace {
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    .transition(0.4s);
}

#old-browser {
    z-index:500;
    
    position:fixed !important;
    position:absolute;
    top:0; bottom:0;    
    right:0; left:0;
    
    background:white;
    padding:10%;
    overflow:hidden;
    
    display:none;
    .lt-ie7 & { display:block; }
}

#home {

    font-size:18px;  
    line-height:26px;
    background:url("/img/gear-footer.jpg") bottom center no-repeat black fixed;
            
    nav.anchors {
        position:absolute;
        top:20px;
        right:20px;
        li a{
            font-size:17px;
            display:block;
            color:@white;
            padding:5px 15px;
            margin:5px;
            font-variant:small-caps;
            font-weight:bold;
            border:1px solid transparent;
            .border-radius(15px);       
            &:hover {
                border-color:@white;
            }     
        }
    }    
    .banner {
        position:relative;
        width:100%;
        height:512px;
        background:@black url("/img/gear.jpg") no-repeat center center;
        position:relative;        
        border-bottom:100px solid @white;
        .box-shadow(0 0 0 10px fade(@black, 30%) inset);

        .introduction {
            color:@white;
            width:400px;
            margin-left:400px/-2px;
            position:absolute;
            bottom:0;
            left:50%;      
            padding:20px 0;    
            text-shadow:0 0 10px @black; 
            
            h1 {                
                padding:0;
                padding-bottom:40px; 
                font-size:65px;
            }

            p {
                margin-bottom:20px;
            }
        }

        .launch {
            background:fade(@black, 10%);
            text-align:center;
            position:absolute;
            padding:20px;
            width:360px;
            top:100%;
            left:50%;
            margin-left:400px/-2px;
            .btn {
                padding:4%;
                font-size:30px;
            }
        }
    }

    h2 {
        margin:auto;
        text-align:center;
        width:300px;
        line-height:50px;
        padding-bottom:30px;
        margin-bottom:60px;
        position:relative;
        
        &:after {
            content:"";
            border-bottom:2px solid @textColor;
            width:100px;
            position:absolute;
            bottom:0;
            left:50%;
            margin-left:100px/-2px;                
        }
    } 

    #discover{
        background:@white;        
        padding:60px 0;            

        .row {
            padding-bottom:30px;
        }
    }

    #touch {
        background:@menuColor;
        overflow:hidden;
        color:white;
        padding:60px 0;    
        position:relative;
        
        
        &:before {
            content:"";
            display:block;
            top:0;
            position:absolute;
            left:-20px;
            right:-20px;
            height:40px;
            .box-shadow(0 10px 0 0 fade(@black, 20) inset)
        }

        h2:after { border-color:@white; }  
        
        .links {
            
            li {
                float:left;
                line-height:70px;
                
                a {
                    padding-right:20px;
                    display:block;
                    color:@white;
                    font-size:40px;
                    line-height:90px;   
                    font-family:@sansFontFamily;                    
                }
                
                &.rounded {
                           
                    a {
                        .border-radius(50px);
                        width:70px;
                        height:70px;                
                        padding:0;
                        background:@white center center no-repeat;
                        border:10px solid darken(@menuColor, 2%);
                        
                        &.twitter {
                            background-image:url("/img/twitter.png");
                        }
                        &.facebook {
                            background-image:url("/img/facebook.png");
                        }
                        &.github {
                            background-image:url("/img/github.png");
                        }
                    }
                    
                }
            }     
        }
    }

    footer {
        overflow:hidden;
        min-height:100px;
        padding:60px 0;
        position:relative;
        color:@white;
        font-size:18px;
        line-height:22px;
        text-shadow:0 0 10px @black; 
        font-family:@sansFontFamily;
        
        &:before {
            content:"";
            display:block;
            top:0;
            position:absolute;
            left:-20px;
            right:-20px;
            height:40px;
            .box-shadow(0 10px 0 0 fade(@black, 20) inset)
        }

    }
}

#overflow {    

    .transition(transform 0.4s);
    overflow:hidden;
    
    width:@containerWidth;
    height:@containerHeight;
    margin:auto;
    position:relative;
    
    .js-loading &:after {
        content:"";
        position:absolute;
        top:0; bottom:0;
        left:0; right:0;
        z-index:@zIndexLoading;
        display:block;
        .opacity(90);
    }
    
    .nav {
        
        &.left ul.steps {
            left:20px;         
            a { float:left; }
            .wrapper { float:right; }  
        }

        &.right ul.steps {
            right:20px;    
            a { float:right; }
            .wrapper { float:left; }        
        }        
        
        &.top ul.steps {
            top:20px;            
        }

        &.bottom ul.steps {
            bottom:20px;            
        }

        ul.steps {

            position:absolute;
            z-index:@zIndexNav;
            
            padding:0;
            margin:0;            
            
            li {
                margin:0;
                padding:0;
                clear:both;
                list-style:none;  
                font-size:18px;  
                line-height:30px; 
                    
                i { 
                    font-style:normal;
                    display:inline-block;
                    width:20px;
                    height:18px;
                    text-align:center;
                    line-height:16px;
                    
                    &.with-icon {
                        background:no-repeat center center;
                        text-indent:-99999px;
                        font-size:0;
                        color:transparent;
                        overflow:hidden;
                        line-height:inherit;
                    }
                }
                
                a {                                                            
                    padding:0 5px;
                    margin-bottom:5px;
                    display:block;
                    height:30px;
                    font-weight:bold;
                    cursor:pointer;
                    text-decoration:none;
                    overflow:hidden;                      
                    .transition(0.4s);                  

                    .wrapper {
                        .transition(max-width 0.7s);
                        .opacity(0);
                        width:0;
                        max-width:0;
                        overflow:hidden;
                        white-space:nowrap;            
                        display:block;  
                        padding:0px;     
                    }

                    &:hover {
                        .wrapper {
                            width:auto;
                            max-width:600px;   
                            padding:0 10px;   
                            .opacity(100);
                        }
                    }

                }                
            }
        }

        ul.arrows {
            list-style:none;
            padding:0;
            margin:0;
            
            .previous, .next {
                position:absolute;
                z-index:@zIndexNav;
                width:50px;
                height:50px;
                
                top:50%;
                margin-top:50px/-2px;
                
                font-size:30px;
                line-height:46px;
                text-align:center;
                cursor:pointer;  
                .transition(~"left 0.4s, right 0.4s, background-color 0.4s");                             
            }

            .previous {
                left:10px;
                .js-first & {
                    left:-65px;
                }
            }

            .next {
                right:10px;
                .js-last & {
                    right:-65px;
                }
            }


        }
    }

    &.vertical ul.arrows {
        .previous, .next {
            .rotate(90deg);
        }
    }
}

#container {    

    overflow:hidden;
    
    position:absolute;
    top:0; left:0;    
    width:100%;
    height:100%;
        
    .step {
        position:absolute;
        top:0; 
        left:0;
        width:100%;
        height:100%;
        overflow:hidden;
        
        &.js-current {
            overflow:visible;
        }
        
        h2 {
            position:absolute;
            left:0;
            top:0;
            z-index:@zIndexTitle;    
            font-size: 38px;
            font-weight: bold;
            letter-spacing: -2px;
            line-height: 40px;
            margin: 20px;
            margin-top:28px;
            
            strong {
                color:@activeColor;
            }
        }
        
        .spot-background, .step-background {
            min-width:none;
            max-width:none;
            min-height:none;
            max-height:none;
            position:relative;
            z-index:@zIndexPicture;
            &.spot-background {
                z-index:@zIndexSpot;                
            }
        }        
        
        .spot {

            position:absolute; 
            z-index:@zIndexSpot;   
            background:none;                 

            &.focus {
                .box-shadow(red 0 0 20px)
            }

            &.pictos {
                width:200px; /* IE8 FIX */   
            }

            &.red {
                background:red;
            }

            &.fg {
              z-index:@zIndexSpot + 5;      
            }

            .handle {
                display:none;
            }

            .ie &.ie-opacity .js-animation-wrapper {
                background:#e2e6e7;
                .opacity(100);
                * {
                    background:#e2e6e7;
                    filter: inherit;
                }
            }


            &.launcher {
                background:url("/img/common/btn_lancez.png") no-repeat 0 0;                
                top:50%;
                left:50%;
                margin-left:-270px/2px;
                margin-top:-275px/2px;
                
                &:hover {
                    background-position:0 -280px;
                }
            }

            &.app-title {
                
                color:#666666;
                
                h3 {                    
                    font-weight: 100;
                    font-size: 32px;
                    text-shadow: -1px 0 #FFF, 0 1px #FFF, 1px 0 #FFF, 0 -1px #FFF;
                    margin:0;
                }
                
                h4 {                    
                    font-weight: bold;
                    font-size: 48px;
                    line-height: 50px;
                    text-shadow: -1px 0 #FFF, 0 1px #FFF, 1px 0 #FFF, 0 -1px #FFF
                }

            }

            h3, h4 {
                margin-top:0;
                margin-bottom:0.2em;
                font-weight:normal;
            }


            .js-animation-wrapper {
                background:transparent repeat;            
                position:relative;                
                &.hidden { display:none; }
            }

            div.js-animation-wrapper {                
                width:100%;
                height:100%;
            }
            
        }

    }
}
